#----------------------数据库配置-------------------
#数据库驱动
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库连接
datasource.url=jdbc:oracle:thin:@192.168.0.205:1521:orcl
#用户名
datasource.username=cemcip
#密码
datasource.password=cemcip

#----------c3p0配置
#最大的连接池大小
c3p0.maxPoolSize=20
#最小的连接池大小
c3p0.minPoolSize=5
#初始化连接池大小
c3p0.initialPoolSize=5
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=120
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 
c3p0.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000 
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚。Default: false  
c3p0.autoCommitOnClose=false
#----------------apache dbcp配置-----------------------
#<!-- 初始化连接 -->
dbcp.initialSize=15
#<!-- 最大空闲连接 -->
dbcp.maxIdle=10
#<!-- 最小空闲连接 -->
dbcp.minIdle=1
#最大连接数量
dbcp.maxActive=1000
#是否在自动回收超时连接的时候打印连接的超时错误
dbcp.logAbandoned=true
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=300
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dbcp.maxWait=3000
#------------------BoneCP配置--------------------
#检查数据库连接池中空闲连接的间隔时间(分) 默认：240
bonecp.idleConnectionTestPeriodInMinutes=240
#连接池中未使用的链接最大存活时间(分) 默认：240
bonecp.idleMaxAgeInMinutes=240
#设置每个分区含有connection最大个数
bonecp.maxConnectionsPerPartition=30
#设置每个分区含有connection最小个数
bonecp.minConnectionsPerPartition=10
#设置分区数
bonecp.partitionCount=3
#设置分区中的connection增长数量 
bonecp.acquireIncrement=2
#Statement实例缓存个数 默认值：0 
bonecp.statementsCacheSize=0
#每个分区释放链接助理进程的数量 默认值：3
bonecp.releaseHelperThreads=3
#设置连接池阀值
bonecp.poolAvailabilityThreshold=10